
INSERT INTO Dim_ORG_TYPE_LKP_python_IN1542

SELECT 
a.[ORG_TYPE_ID],
a.[ORG_TYPE_CD],
a.[ORG_TYPE_DESC],
a.[ORG_TYPE_NM],
a.[PARENT_ORG_TYPE_NM],
a.[PARENT_ORG_TYPE_CD],
a.[CRE_DT],
a.[CRE_USER],
NULL as p1,NULL AS p2
FROM stg_Dim_ORG_TYPE_LKP_python_IN1542 a  LEFT JOIN  Dim_ORG_TYPE_LKP_python_IN1542 t ON a.[ORG_TYPE_ID] = t.[ORG_TYPE_ID]
WHERE  t.[ORG_TYPE_ID] IS NULL

UPDATE Dim_ORG_TYPE_LKP_python_IN1542
SET [PARENT_ORG_TYPE_NM]=a.[PARENT_ORG_TYPE_NM] ,p1=t.[PARENT_ORG_TYPE_NM],p2=t.p1
FROM stg_Dim_ORG_TYPE_LKP_python_IN1542 a left JOIN Dim_ORG_TYPE_LKP_python_IN1542 t ON a.[ORG_TYPE_ID] = t.[ORG_TYPE_ID]
WHERE t.[PARENT_ORG_TYPE_NM] <> a.[PARENT_ORG_TYPE_NM] 
